[gd_scene load_steps=7 format=3 uid="uid://b4rhxw6tkjig7"]

[ext_resource type="Texture2D" uid="uid://cmysfnvgkhsbp" path="res://Sprites/tree.png" id="1_hvnq3"]
[ext_resource type="Texture2D" uid="uid://cl0qpomdjnp2l" path="res://Sprites/house.png" id="2_v5vcg"]
[ext_resource type="Script" path="res://Scripts/Lumperjack.cs" id="3_2wd3k"]
[ext_resource type="Texture2D" uid="uid://0u3u5ug327ic" path="res://icon.svg" id="3_gfe5d"]
[ext_resource type="Script" path="res://Scripts/Trees/TreeECSManager.cs" id="5_ls3ed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5l7j"]
radius = 16.0312

[node name="Main" type="Node2D"]

[node name="House" type="Node2D" parent="."]
position = Vector2(541, 154)

[node name="sprite" type="Sprite2D" parent="House"]
scale = Vector2(0.148438, 0.148438)
texture = ExtResource("2_v5vcg")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(230, 448)
scale = Vector2(0.13547, 0.13547)
texture = ExtResource("1_hvnq3")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(429, 493)
scale = Vector2(0.13547, 0.13547)
texture = ExtResource("1_hvnq3")

[node name="TreeRespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Lumperjack" type="AnimatableBody2D" parent="."]
position = Vector2(359, 275)
script = ExtResource("3_2wd3k")

[node name="player-sprite" type="Sprite2D" parent="Lumperjack"]
position = Vector2(0, 7)
scale = Vector2(0.254037, 0.254037)
texture = ExtResource("3_gfe5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lumperjack"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_p5l7j")

[node name="TreesManager" type="Node" parent="."]
script = ExtResource("5_ls3ed")
